﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArrayConsoleApplication", "ArrayConsoleApplication\ArrayConsoleApplication.vcxproj", "{5A1562D3-F199-4C36-BDBE-18F1004D2B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Debug|x64.ActiveCfg = Debug|x64
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Debug|x64.Build.0 = Debug|x64
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Debug|x86.ActiveCfg = Debug|Win32
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Debug|x86.Build.0 = Debug|Win32
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Release|x64.ActiveCfg = Release|x64
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Release|x64.Build.0 = Release|x64
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Release|x86.ActiveCfg = Release|Win32
		{5A1562D3-F199-4C36-BDBE-18F1004D2B97}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6335E378-0E5A-4B11-8F38-924DF19F471C}
	EndGlobalSection
EndGlobal
